# calendar-android

./: calendar.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsv28rus/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsv28rus/calendar/: App.kt  AppDatabase.kt  CalendarActivity.kt  MainActivity.kt
app/src/main/java/com/gsv28rus/calendar/api/: UserApi.kt
app/src/main/java/com/gsv28rus/calendar/common/: ApiResponse.kt  BaseDao.kt  BaseDataSource.kt  Constants.kt  Data.kt  DatePickerFragment.kt  DatePickerType.kt  Extensions.kt  ListTypeConverters.kt  PreloaderFragment.kt  RequestHandler.kt  ServerErrors.kt  ServerErrorsHandler.kt  TimePickerFragment.kt
app/src/main/java/com/gsv28rus/calendar/common/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gsv28rus/calendar/dao/: UserDao.kt
app/src/main/java/com/gsv28rus/calendar/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gsv28rus/calendar/event/: EditEventFragment.kt  EditEventViewModel.kt  Event.kt  EventAdapter.kt  EventApi.kt  EventDay.kt  EventListActivity.kt  EventListFragment.kt  EventListViewModel.kt  EventRepository.kt  EventRepositoryImpl.kt  EventViewModel.kt  PeriodEvent.kt  Repeat.kt  RepeatSpinnerAdapter.kt
app/src/main/java/com/gsv28rus/calendar/model/: User.kt
app/src/main/java/com/gsv28rus/calendar/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gsv28rus/calendar/user/: SignInViewModel.kt  User.kt  UserApi.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt
app/src/main/java/com/gsv28rus/calendar/utils/: ZoneDateTimeDeserializer.kt
app/src/main/res/drawable/: gray_line.xml  header_nav_bar_background.xml  ic_dashboard.xml  ic_day.xml  ic_feedback.xml  ic_list.xml  ic_login.xml  ic_month.xml  ic_repeat.xml  ic_sub_categories.xml  ic_time.xml  ic_week.xml
app/src/main/res/layout/: activity_calendar.xml  app_bar_main.xml  content_main.xml  date_item.xml  event_item.xml  fragment_event_edit.xml  fragment_list.xml  fragment_preloader.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: event_edit_menu.xml  event_list_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/gsv28rus/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
