apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gsv28rus.calendar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support library
    def support_lib_ver = "1.0.2"
    implementation "androidx.appcompat:appcompat:$support_lib_ver"
    implementation "androidx.core:core-ktx:$support_lib_ver"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //lifecycle
    def lifecycle_ver = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_ver"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_ver"

    // dagger
    def dagger_ver = "2.23.1"
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    implementation "com.google.dagger:dagger-android:$dagger_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"

    //room 
    def room_ver = "2.0.0"
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-rxjava2:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // retrofit
    def retrofit_ver = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
