<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.gsv28rus.calendar.event.EventListFragment"
        android:label="@string/event_list">
        <action
            android:id="@+id/action_eventListFragment_to_editEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.gsv28rus.calendar.event.EditEventFragment"
        android:label="@string/edit_event">
        <argument
            android:name="eventDay"
            app:argType="com.gsv28rus.calendar.event.EventDay" />
        <action
            android:id="@+id/action_editEventFragment_to_datePickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.gsv28rus.calendar.common.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="dateType"
            app:argType="com.gsv28rus.calendar.common.DatePickerType" />
    </dialog>
</navigation>