<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/CalendarTheme.TextAppearance.Large"
    android:paddingTop="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_normal"
    android:singleLine="true" />